<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1" a="E"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 協同產品設計實習</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14" a="E"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20170622234235.1" a="E"><vh>week 1</vh>
<v t="leo.20180626222100.1"><vh>week 1</vh></v>
</v>
<v t="leo.20180626221335.1" a="E"><vh>week 2</vh>
<v t="leo.20180626222209.1"><vh>week 2</vh></v>
</v>
<v t="leo.20180626221502.1" a="E"><vh>week 3</vh>
<v t="leo.20180626222245.1"><vh>week 3</vh></v>
</v>
<v t="leo.20180626221900.1"><vh>week 4</vh>
<v t="leo.20180626222602.1"><vh>week 4</vh></v>
</v>
<v t="leo.20180626222707.1"><vh>week 5</vh>
<v t="leo.20180626222717.1"><vh>week 5</vh></v>
</v>
<v t="leo.20180626222847.1"><vh>week 6</vh>
<v t="leo.20180626222851.1"><vh>week 6</vh></v>
</v>
<v t="leo.20180626222920.1"><vh>week 7</vh>
<v t="leo.20180626222935.1"><vh>week 7</vh></v>
</v>
<v t="leo.20180626223324.1"><vh>week 9</vh>
<v t="leo.20180626223336.1"><vh>v-rep</vh>
<v t="leo.20180626223407.1"><vh>v-rep</vh></v>
</v>
<v t="leo.20180626223511.1"><vh>2</vh>
<v t="leo.20180626223535.1"><vh>2</vh></v>
</v>
</v>
<v t="leo.20180626224025.1" a="E"><vh>自評</vh>
<v t="leo.20180626224047.1"><vh>自評</vh></v>
</v>
<v t="leo.20180626224124.1"><vh>week 10</vh>
<v t="leo.20180626224250.1" a="E"><vh>week 10-1</vh>
<v t="leo.20180626224306.1"><vh>week 10-1</vh></v>
</v>
<v t="leo.20180626224413.1" a="E"><vh>week 10-2</vh>
<v t="leo.20180626224422.1"><vh>week 10-2</vh></v>
</v>
</v>
<v t="leo.20180626224656.1"><vh>week 11</vh>
<v t="leo.20180626224707.1"><vh>week 11</vh></v>
</v>
<v t="leo.20180626224805.1"><vh>week 12</vh>
<v t="leo.20180626224825.1"><vh>week 12</vh></v>
</v>
<v t="leo.20180626224924.1"><vh>week 14</vh>
<v t="leo.20180626224939.1"><vh>week 14</vh></v>
</v>
<v t="leo.20180626225020.1"><vh>week 15</vh>
<v t="leo.20180626225028.1"><vh>week 15</vh></v>
</v>
<v t="leo.20180626225105.1"><vh>期末自評</vh>
<v t="leo.20180626225119.1"><vh>期末自評</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="leo.20170622224243.1" a="E"><vh>網誌文章</vh>
<v t="leo.20180530092502.1"><vh>@edit 20180524.md</vh></v>
<v t="leo.20180530092509.1"><vh>@edit 20180525.md</vh></v>
<v t="leo.20180530092518.1"><vh>@edit 20180526.md</vh></v>
</v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170622224243.1"></t>
<t tx="leo.20170622234235.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626221335.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626221502.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626221900.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626222100.1">#第一週 2018/02/28

228和平紀念日放假一次</t>
<t tx="leo.20180626222209.1">#第二週 2018/03/07

Proxy改為140.130.17.42 連接埠：3128
請各組利用程式方法, 取得各組學員名單, 以 html 列出各組組序與組員學號, 並且列出電腦教室的班級座位表.
https://ethercalc.org/f2v1ah61axug
將隨身碟 3 中 cd 目錄中 kmol_level2 的 leo 模組升級為 5.7 final
從https://github.com/leo-editor/leo-editor/releases/tag/5.7下載, 然後解開壓縮檔案後, 換掉 Python36/Lib/site-packages 目錄中的 leo 目錄</t>
<t tx="leo.20180626222245.1">#第三週 2018/03/14

建立小組gitbook

[第3組gitbook](https://legacy.gitbook.com/book/s40523232/123/details)</t>
<t tx="leo.20180626222602.1">#第四週 2018/03/21

本週起，每一分組成員必須在各自的分組倉儲中至少提供一則mp4簡報或操作流程示範影片，說明該週的工作內容、進度與心得報告，並且將紙本筆記的內容整理到各組的gitbook線上報告中。
</t>
<t tx="leo.20180626222707.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626222717.1">#第五週 2018/03/28

請根據
二乙第五週第一堂課到課名單
, 直接在各組 gh-pages 網頁或雲端主機上列出第一堂課缺席名單, 完成後, 將詳細處理過程、討論與心得放入各組的 Gitbook, 並將所完成的網址與 Gitbook 章節呈現在下列回應中.
利用 Python3 找出缺席名單
list1 = open('entire.txt', 'r')
 list2 = open\('arrive.txt', 'r'\)
#讀取 entire.txt(點名名單) &amp; arrive.txt(修課名單) 進行比對

s1 = set(list1)
s2 = set(list2)
#將兩者集合
print ('二乙缺席名單:')
print (list(s1.symmetric_difference(s2)))
顯示結果如下:
二乙缺席名單:
['40523224\n', '40523232\n', '40523212\n', '40523234\n', '40523227\n', '40523231\n', '40523217\n', '40523222\n']</t>
<t tx="leo.20180626222847.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626222851.1">#第六週 2018/04/04

清明連假放假一次</t>
<t tx="leo.20180626222920.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626222935.1">#第七週 2018/04/11

做實不會虛,做虛不會實
kinematic : 運動學 dynamic : 動力學 statics : 靜力學 geometry : 幾何
系統是指有範圍
分組期中報告
各組的期中報告與自評內容包括:
. 在 V-rep 模擬平台中, 展示各組所選定的鋼球運動系統, 是否可以完成至少兩個週期的循環運動?
. 各組頂球機構的位移、速度與加速度分析, 手動運算是否與程式驗算或 V-rep 模擬相符?
. 詳細說明各組如何進行協同設計, 如何利用 Gitbook、Github 與近端或雲端主機增加設計流程效益?
. 提供各組鋼球運動系統的細部零件材料表、各零件工程圖與組立檔, 若使用 Solidworks, Inventor 或 Creo 請提供相關檔案, 若使用 Onshape, 請提供個零組件與工程圖的網路連結.
. 所有組員的貢獻請各自使用學號登記下的 cd2018 倉儲展示, 各組期中報告則整理在各組的 Gitbook 中.</t>
<t tx="leo.20180626223324.1">&lt;section&gt;
    @others
&lt;/section&gt;

</t>
<t tx="leo.20180626223336.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626223407.1">#V-REP模擬

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/dBYt6YG9YiU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180626223511.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626223535.1">#各組頂球機構的位移、速度與加速度分析,手動運算是否與程式驗算或
V-rep模擬相符?

[手算計算過程]
360/190=1.89
360 : 一圈
190 : 總共秒數
1.89 : 一圈/秒

96.487*2/1.89=102.1
96.487 : 軌道出入口距離
102.1 : 一圈速度
102.1/1.89=54.02
54.02 : 加速度</t>
<t tx="leo.20180626224025.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626224047.1">#自評成績

40523232 陳煜蒼 : 65
</t>
<t tx="leo.20180626224124.1">&lt;section&gt;
    @others
&lt;/section&gt;

</t>
<t tx="leo.20180626224250.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626224306.1">#兩段式六連桿提球機構設計與模擬

下載 Pyslvs:
http://wcmg3.kmol.info/downloads/pyslvs-18.4.0.mscv1900-amd64_cdw10.7z
請各組在 W11 上課之前完成 Pyslvs 套件中之 ball lifter 機構的 Solvespace 零件組立與 V-rep 提球模擬
各組請在各組倉儲中繳交 cd_w11_ag1.slvs 零件組立檔、cd_w11_ag1.pyslvs 機構模擬檔與 cd_w11_ag1.ttt 提球模擬檔
各組在 W11 上課前, 必須拍攝利用此一雙階段提球機構, 將球送到各組目前既有的軌道模組循環運行至少兩次的模擬影片</t>
<t tx="leo.20180626224413.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180626224422.1">#兩段式六連桿提球機構設計與模擬

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/CMHy38oILMk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180626224656.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180626224707.1">#三段式連桿提球機構設計與模擬

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ogeFdqKkkpg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180626224805.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180626224825.1">#WEEK 12 齒輪設計

請各組員在各自的 Github Pages 中繪製一個自選齒數的漸開線正齒輪輪廓外型.
完成單一齒輪輪廓繪圖後, 請繪製一組 50t 與 25t 的齒輪嚙合靜態輪廓圖.
完成兩齒嚙合靜態繪圖後, 請嘗試轉為動態繪圖
</t>
<t tx="leo.20180626224924.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180626224939.1">#第14週

偕同產品設計公布唐捐凡走過必留下痕跡設計是依連串問題解決的過程工程設計的結果應該是可以讓人依循且得到設計者所預期的結果協同是多人協力一同 試圖達到特定目標的作為</t>
<t tx="leo.20180626225020.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180626225028.1">#第15週

設定Pull Requests

Pull Requests的設定是將github上的倉儲跟偕同者合併,這樣就可以每個人做每個人的工作,就不會予有改檔案的情形</t>
<t tx="leo.20180626225105.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180626225119.1">##期末自評

40523232 陳煜蒼 : 65</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">協同產品設計實習 第八組 報告

倉儲位置: https://github.com/mdecourse/2017springwcm

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
學員 40523219 投影片
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2018SCD 協同產品設計實習

### 虎科大機械設計工程系

&lt;small&gt;
Created by [陳煜蒼](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[40523232](blog/index.html)


    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
